# Data variables which will be needed to run the program:
    # Remember to remove the parentheses around the API key!
    apiKey = (cmc API Key)
    # Specify what tokens you want to use.
    tokens = BTC DOGE ETC ETH FTT RVN XMR

# Information variables.
    author = Pontus Henriksson - https://github.com/pontushenriksson
    codeVersion = 2.0.1
    githubRepo = https://github.com/3FriendsMining/cmcAPI